                
<!-- StarCatcher Game for David's Soft Dev class 2015-->
<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <title>StarCatcher - Software Development</title>
<!--    our link to the javascript file that will control the game actions -->
    <script type="text/javascript" src="scScripts.js"></script>
<!--    out styles will be internal until we need to move them to an external file -->
    <style type="text/css">
     
        html, body {margin: 5px;}
        canvas {display: block;}
        #game {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 500px;
            background-color: lightblue;
            border-radius: 10px;
        }
        #centerText {
            text-align: center;
                color:white;
                font-size: 65px;
        }

        #leftside 
        { 
        float:left;
        width:100px;
        margin-left: 20px;
        font-size: 35px;
        text-align: center;
        color: rgb(0,255,128);
    }
     #rightside 
        { 
        float:right;
        width:100px;
        margin-right: 20px;
        font-size: 35px;
        text-align: center;
        color: rgb(0,255,128);
    }

            
    </style>
   
        
</head>
<body>

    <div id ="centerText"><h5>blankspaceboi </h5> 
    <div id ="leftside"><h5>Player 2 wasd</h5> 
    <p id="p1ScoreDisp">0</p> </div>
    <div id ="rightside"><h5>Player 1 arrow keys</h5>
    <p id="p2ScoreDisp">0</p> </div>

    <div id="game">
        <canvas id="myCanvas"></canvas>
    </div>
</body>
</html>
